{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "lib": ["dom", "es6"],
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "removeComments": false,
        "noEmitHelpers": false,
        "sourceMap": false,
        "jsx": "react",
        "types": ["react", "react-dom"]
    },
    "exclude": [
        "node_modules"
    ],
    "awesomeTypescriptLoaderOptions": {
        "resolveGlobs": true,
        "forkChecker": true
    },
    "compileOnSave": false,
    "buildOnSave": false,
    "filesGlob": [
        "./src/app/**/*.ts",
        "./src/app/**/*.d.ts",
        "./typings/index.d.ts",
        "!./node_modules/**"
    ]
}